# CineCode

./: .gitignore  .gitmodules  CineCode.sln  README.md  packaging.json
CineCode/: App.axaml  App.axaml.cs  CineCode.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  app.manifest
CineCode/Assets/: app.icns  editor.html
CineCode/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  OpenRecentDialog.axaml  OpenRecentDialog.axaml.cs  RecentMediaDialog.axaml  RecentMediaDialog.axaml.cs
