<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Company>Dean Edis (DeanTheCoder)</Company>
        <ApplicationTitle>CineCode</ApplicationTitle>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
        <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <EmbeddedResource Include="Assets\editor.html" />
    </ItemGroup>
  <ItemGroup>
    <Compile Update="Views/*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views/*.axaml">
      <Generator>Avalonia.Markup.Xaml.XamlXTask</Generator>
      <GeneratorSecurityMode>FullTrust</GeneratorSecurityMode>
    </None>
  </ItemGroup>
</Project>
