<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="CineCode.MainWindow"
        Title="CineCode - Press play. Then type."
        Width="1200" Height="800">
    
    <Grid RowDefinitions="Auto,*">
        <!-- Toolbar -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left controls -->
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Button Name="OpenFileButton" Click="OpenFile_Click" ToolTip.Tip="Open File">
                    <materialIcons:MaterialIcon Kind="FolderOpenOutline" Width="20" Height="20"/>
                </Button>
                <Button Name="SaveFileButton" Click="SaveFile_Click" ToolTip.Tip="Save File">
                    <materialIcons:MaterialIcon Kind="ContentSaveOutline" Width="20" Height="20"/>
                </Button>
                <Slider Name="OpacitySlider"
                        Width="160"
                        Minimum="0.1"
                        Maximum="1.0"
                        Value="0.85"
                        VerticalAlignment="Center"/>
                <TextBlock Text="Editor Opacity" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Right controls -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <TextBox Name="YouTubeIdTextBox"
                         Width="160"
                         Watermark="YouTube ID"
                         KeyDown="YouTubeIdTextBox_KeyDown"/>
                <Button Name="LoadVideoButton" Click="LoadVideoButton_Click" ToolTip.Tip="Load Video">
                    <materialIcons:MaterialIcon Kind="DownloadOutline" Width="20" Height="20"/>
                </Button>
                <Button Name="RewindButton" Click="RewindButton_Click" ToolTip.Tip="Replay 10s">
                    <materialIcons:MaterialIcon Kind="Rewind10" Width="22" Height="22"/>
                </Button>
                <Button Name="PlayPauseButton" Click="PlayPauseButton_Click" ToolTip.Tip="Play/Pause">
                    <materialIcons:MaterialIcon x:Name="PlayPauseIcon" Kind="PauseCircleOutline" Width="24" Height="24"/>
                </Button>
                <Button Name="ForwardButton" Click="ForwardButton_Click" ToolTip.Tip="Forward 10s">
                    <materialIcons:MaterialIcon Kind="FastForward10" Width="22" Height="22"/>
                </Button>
                <Button Name="VolumeButton" ToolTip.Tip="Volume">
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Spacing="6" HorizontalAlignment="Center">
                                <Slider Name="VolumeSlider"
                                        Minimum="0"
                                        Maximum="1"
                                        Value="0.5"
                                        TickFrequency="0.1"
                                        IsSnapToTickEnabled="True"
                                        Orientation="Vertical"
                                        Height="120"
                                        ValueChanged="VolumeSlider_ValueChanged"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <materialIcons:MaterialIcon Kind="VolumeHigh" Width="22" Height="22"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- WebView -->
        <WebView Grid.Row="1" Name="WebViewControl"/>
    </Grid>
</Window>
